{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Drops Miner",
  "identifier": "dev.ohneb.dropsminer",
  "build": {
    "beforeDevCommand": "npm --prefix ../frontend run dev",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Drops Miner",
        "width": 1200,
        "height": 800,
        "minWidth": 360,
        "minHeight": 480,
        "backgroundColor": "#181818",
        "create": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https: data:; font-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'",
      "capabilities": [
        "main"
      ],
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https: data:; font-src 'self'; connect-src ipc: http://ipc.localhost http://127.0.0.1:5173 ws://127.0.0.1:5173; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "ohne-b",
    "category": "Utility",
    "shortDescription": "Automatically earn Twitch Drops from selected games.",
    "copyright": "Copyright 2026 ohne-b",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../LICENSE.md": "LICENSE.md",
      "../NOTICE.md": "NOTICE.md",
      "../frontend/public/assets/licenses/": "licenses/"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": [
          "English"
        ]
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ohne-b/twitch-drops-miner/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDAwMEUyOTM2MTk2RTE2NTQKUldSVUZtNFpOaWtPQU9vbUhCVW1zZ3YxbEZRcUpaN01ndEs3TTc0ZTVFNnFrVFUxSGhSeWJWbjkK",
      "requireSignedVersion": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
